sudo: required
services:
  - docker


before_install:
  - docker build -t rafeeqce/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rafeeqce/react-test npm test  

after_success:
  - docker build -t rafeeqce/multi-client ./client
  - docker build -t rafeqece/multi-nginx ./nginx
  - docker build -t rafeeqce/multi-server ./server
  - docker build -t rafeeqce/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push rafeeqce/multi-client
  - docker push rafeeqce/multi-nginx
  - docker push rafeeqce/mulit-server
  - docker push rafeeqce/multi-worker
